{
  "name": "wootils-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev":  "node -r dotenv/config server.js dotenv_config_path=../.env.sample",
    "prod": "node -r dotenv/config server.js dotenv_config_path=../.env.prod",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isramos/wootil.git"
  },
  "author": "Igor S. Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isramos/wootil/issues"
  },
  "homepage": "https://github.com/isramos/wootil",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
