{
  "name": "wootils-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js dotenv_config_path=../.env.dev",
    "start": "node server.js",
    "test": "node -r dotenv/config test/server.test.js dotenv_config_path=../.env.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isramos/wootil.git"
  },
  "author": "Igor S. Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isramos/wootil/issues"
  },
  "homepage": "https://github.com/isramos/wootil",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "nodemonConfig": {
    "ignore": ["_tmp*.json"]
  } 
}
